apiVersion: v1
kind: Service
metadata:
  name: lindues12
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "lindues12"
    port: 8080
  selector:
    app: lindues12
